<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://www.youtube.com/s/desktop/d34a7d5e/img/favicon_144x144.png" sizes="144x144">
    <title>Youtube</title>

    <style>
        .container-fluid {
            width: 300px;
            margin-bottom: 20px;
        }

        #signupdiv {
            display: none;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" class="rounded" width="300">
    </div>

    <div class="container-fluid" id="loginDiv">
        <div class="text">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <div id="emailHelp" class="form-text">We'll never share your password with anyone else.</div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="button" class="btn btn-primary" id="login" onclick="login(event)">Login</button>
            </div>
            
            <div id="emailHelp" class="form-text">For Create Account <Span onclick="signupdiv()" style="color: blue; cursor: pointer;">Sign Up.</Span></div>
        </div>
    </div>

    <div class="container-fluid" id="signupdiv">
        <div class="text">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="Name" id="exampleInputName" aria-label="First name">
            </div>
            <div class="mb-3">
                <label for="Username" class="form-label">Username</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" id="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Number</label>
                <input type="email" class="form-control" id="exampleInputNumber" placeholder="Number" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Description</label>
                <input type="email" class="form-control" id="exampleInputDesc" placeholder="Description" aria-describedby="emailHelp">
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="button" class="btn btn-primary" id="login" onclick="register()">Sign Up</button>
            </div>
            <div id="emailHelp" class="form-text">Already have Account <Span onclick="loginDiv()" style="color: blue; cursor: pointer;">Login</Span></div>
        </div>
    </div>
</body>
</html>

<script>
    async function register() {
        var signup_data = {
            name: document.getElementById("exampleInputName").value,
            email: document.getElementById("exampleInputEmail2").value,
            password: document.getElementById("exampleInputPassword2").value,
            username: document.getElementById("Username").value,
            mobile: document.getElementById("exampleInputNumber").value,
            description: document.getElementById("exampleInputDesc").value,
        }
        signup_data = JSON.stringify(signup_data);
        console.log(signup_data)
        
        let response = await fetch("http://masai-api-mocker.herokuapp.com/auth/register", {
            method: "POST",
            body: signup_data,
            // more extra information about my request
            headers: {
                "Content-Type": "application/json"
            }
        });

        let data = await response.json();
        console.log(data);
    }


    async function login() {
        let login_data = {
            username: document.getElementById("exampleInputEmail1").value,
            password: document.getElementById("exampleInputPassword1").value,
        }

        login_data = JSON.stringify(login_data);
        let login_api = `https://masai-api-mocker.herokuapp.com/auth/login`;

        let response = await fetch(login_api, {
            method: "POST",
            body: login_data,
            headers: {
                "Content-Type": "application/json"
            }
        })
        // .then(() => {
            
        //     window.location.href = "home.html"
        // })

        let data = await response.json();
        console.log(data);

        let username = document.getElementById("exampleInputEmail1").value;

        if(data.error == false) {
            console.log(data); 
            window.location.href = "home.html"
        } else {
            alert("Check Cridential");
        }
    } 


    let signupdiv = () => {
        document.getElementById("loginDiv").style.display = "none";
        document.getElementById("signupdiv").style.display = "block";
    }

    let loginDiv = () => {
        document.getElementById("loginDiv").style.display = "block";
        document.getElementById("signupdiv").style.display = "none";
    }
</script>